# apptailwind

./: .gitignore  app.json  fonts.gradle  package-lock.json  package.json  tailwind.config.js
.github/workflows/: reactBuild.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
android/: Gemfile  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  version.properties
android/app/src/main/assets/: ppcenter-config.json
android/app/src/main/java/com/apptailwind/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/fastlane/: Fastfile
ios/: Podfile
ios/apptailwind/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/apptailwind.xcodeproj/: project.pbxproj
ios/apptailwind.xcodeproj/xcshareddata/xcschemes/: apptailwind.xcscheme
ios/apptailwindTests/: apptailwindTests.m
src/: App.tsx
src/components/: Button.tsx  Button2.tsx  ToggleTheme.tsx
